spring.application.name=cinemascraper

scraper.muranow.url=https://kinomuranow.pl/repertuar
scraper.muranow.date-selector=div.cell-date-header
scraper.muranow.title-selector=div.movie-calendar-info__text-details-inner

scraper.atlantic.url=https://www.novekino.pl/kina/atlantic/repertuar.php?data=
scraper.atlantic.date-selector=span.repertoire-date
scraper.atlantic.title-selector=div.repertoire-movie-title a
scraper.atlantic.show-Time-Selector =a.repertoire-movie-time

scraper.iluzjon.url=https://www.iluzjon.fn.org.pl/repertuar.html
scraper.iluzjon.date-selector=h3
scraper.iluzjon.title-selector=span.hour a
scraper.iluzjon.show-time-selector=span.hour a

scraper.kinoteka.date-selector=.day-header
scraper.kinoteka.title-selector=.movie-title a
scraper.kinoteka.url=https://kinoteka.pl/repertuar/
scraper.kinoteka.showtime-selector=.movie-showtime a

scraper.wajda.date-selector=.kalendarz-data
scraper.wajda.title-selector=.wp-block-post-title.has-large-font-size
scraper.wajda.url=https://ckf.waw.pl/kalendarz-wydarzen/
scraper.wajda.show-time-selector=.kalendarz-godzina

#spring.ai.openai.api-key=${OPENAIKEY}
#spring.ai.openai.chat.options.model=gpt-4o

spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434

logging.level.com.cinemascraper.service.Scrapers.ScraperAtlantic=INFO

spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*

#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemascraper
spring.datasource.username=michaupop
spring.datasource.password=Pokemony12
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration