spring.application.name=cinemascraper

scraper.muranow.url=https://kinomuranow.pl/repertuar
scraper.muranow.date-selector=div.cell-date-header
scraper.muranow.title-selector=div.movie-calendar-info__text-details-inner

scraper.atlantic.url=https://www.novekino.pl/kina/atlantic/repertuar.php?data=
scraper.atlantic.date-selector=span.repertoire-date
scraper.atlantic.title-selector=div.repertoire-movie-title a
scraper.atlantic.show-Time-Selector =a.repertoire-movie-time

logging.level.com.cinemascraper.service.ScraperAtlantic=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=filmScraper
